{
  "name": "smart-restaurant-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.90.2",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "daisyui": "^4.4.19",
    "framer-motion": "^12.23.24",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.20.1",
    "react-spring": "^10.0.3",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.3.6",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
