@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.2);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.2);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.2);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.5);
    --shadow-glow: 0 0 20px rgb(234 88 12 / 0.4);
    --shadow-glow-purple: 0 0 20px rgb(217 119 6 / 0.4);

    /* Gradients - Using CSS variables that will be defined by DaisyUI or fallbacks */
    --gradient-primary: linear-gradient(135deg, #ea580c 0%, #dc2626 100%);
    --gradient-secondary: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    --gradient-sunset: linear-gradient(135deg, #ea580c 0%, #7c2d12 100%);
    --gradient-ocean: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    --gradient-forest: linear-gradient(135deg, #14532d 0%, #16a34a 100%);
  }

  * {
    @apply transition-colors duration-300;
    font-family: 'Playfair Display', serif;
  }

  code {
    font-family: 'Fira Code', source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  }
}

@layer components {

  /* Glass Morphism */
  .glass {
    @apply bg-base-100/80 backdrop-blur-md border border-base-300/50;
  }

  .glass-dark {
    @apply bg-base-300/30 backdrop-blur-lg border border-base-content/10;
  }

  /* Neumorphism */
  .neumorphic {
    @apply bg-base-200 rounded-2xl;
    box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.1), -12px -12px 24px rgba(255, 255, 255, 0.5);
  }

  .neumorphic-inset {
    @apply bg-base-200 rounded-2xl;
    box-shadow: inset 8px 8px 16px rgba(0, 0, 0, 0.1), inset -8px -8px 16px rgba(255, 255, 255, 0.5);
  }

  /* Gradient Text */
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  .gradient-text-sunset {
    @apply bg-gradient-to-r from-orange-500 to-red-500 bg-clip-text text-transparent;
  }

  .gradient-text-ocean {
    @apply bg-gradient-to-r from-cyan-500 to-blue-500 bg-clip-text text-transparent;
  }

  /* Buttons Enhanced */
  .btn-glow {
    @apply shadow-lg hover:shadow-glow transition-all duration-300;
  }

  .btn-glow-purple {
    @apply shadow-lg hover:shadow-glow-purple transition-all duration-300;
  }

  /* Card Effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-2xl hover:scale-[1.02] hover:-translate-y-1;
  }

  .card-glow {
    @apply transition-all duration-300 hover:shadow-glow;
  }

  /* Skeleton Loaders */
  .skeleton {
    @apply animate-pulse bg-base-300 rounded;
  }

  .skeleton-text {
    @apply h-4 bg-base-300 rounded animate-pulse;
  }

  .skeleton-avatar {
    @apply w-12 h-12 rounded-full bg-base-300 animate-pulse;
  }
}

@layer utilities {

  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .animate-bounce-in {
    animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .animate-rotate-in {
    animation: rotateIn 0.6s ease-out;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  /* Hover Effects */
  .hover-lift {
    @apply transition-transform duration-300 hover:-translate-y-2 hover:shadow-xl;
  }

  .hover-glow {
    @apply transition-all duration-300 hover:shadow-glow;
  }

  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }

  .hover-tilt {
    @apply transition-transform duration-300 hover:rotate-2;
  }

  /* Gradient Backgrounds */
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-sunset {
    background: var(--gradient-sunset);
  }

  .gradient-ocean {
    background: var(--gradient-ocean);
  }

  .gradient-forest {
    background: var(--gradient-forest);
  }

  /* Shadow Utilities */
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-glow-purple {
    box-shadow: var(--shadow-glow-purple);
  }

  /* Backdrop Blur */
  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
  }

  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
}

.notification-scroll {
  scrollbar-width: thin;
  scrollbar-color: rgba(31, 126, 248, 0.3) transparent;
}

.notification-scroll::-webkit-scrollbar {
  width: 6px;
}

.notification-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.notification-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgba(31, 126, 248, 0.4), rgba(168, 85, 247, 0.4));
  border-radius: 10px;
}

.notification-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, rgba(31, 126, 248, 0.6), rgba(168, 85, 247, 0.6));
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Toast Animations */
@keyframes toast-enter {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes toast-exit {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }

  50% {
    opacity: 1;
    transform: scale(1.05);
  }

  70% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-180deg) scale(0.5);
  }

  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(234, 88, 12, 0.4);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(234, 88, 12, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(234, 88, 12, 0);
  }
}